buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.7.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${revKotlin}"
    }
}

apply plugin: 'groovy'
apply plugin: 'kotlin'

configurations.all {
    exclude group: 'amazon', module: 'aws-java-sdk'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${revKotlin}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:${revKotlin}"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:${revKotlin}"

    implementation "com.nhaarman:mockito-kotlin:${revMockitoKotlin}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:${revCoroutines}"

    compileOnly 'org.jetbrains:annotations:23.0.0'

    implementation "com.netflix.conductor:conductor-common:${revConductor}"
    implementation "com.sun.jersey:jersey-client:${revJersey}"

    implementation "com.netflix.archaius:archaius-core:0.7.6"
    implementation "com.netflix.spectator:spectator-api:${revSpectator}"

    implementation ("com.netflix.eureka:eureka-client:${revEurekaClient}") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation "com.amazonaws:aws-java-sdk-core:${revAwsSdk}"

    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    implementation "org.apache.commons:commons-lang3"
    implementation "commons-io:commons-io:${revCommonsIo}"

    implementation "org.slf4j:slf4j-api"

    testImplementation "org.powermock:powermock-module-junit4:${revPowerMock}"
    testImplementation "org.powermock:powermock-api-mockito2:${revPowerMock}"

    testImplementation "org.codehaus.groovy:groovy-all:${revGroovy}"
    testImplementation "org.spockframework:spock-core:${revSpock}"
    testImplementation "org.spockframework:spock-spring:${revSpock}"
}
